//
// header.slim
//

header#header
  - data.space.menu.each do |id, menu|
    - if id == "KYzWsUFpuwquc8iAyAaIA"
      nav#nav
        - menu.links.each do |link|
          = link_to "#{link.name}", "#{link.url}"
