//
// 404.html.slim
//

- content_for :title, "404 - Page not found"

article.article-page
  header.article-header
    h1 404 - Page not found
  section.article-content
    p The page you are looking for could not be found.
