//
// index.html.slim
//

- content_for :title, "Contentful Middleman"

.posts
  - data.space.post.each do |id, post|
    .post
      a href="/article/#{post.slug}"
        img src="#{post.image.url}?q=60&w=720"
        h2.h3 = post.name
