//
// index.html.slim
//

- content_for :title, "Contentful Middleman"

h1 Hej

.posts
  - data.space.post.each do |id, post|
    .post
      a.post-link href="/article/#{post.slug}"
        - if post.image
          .post-image style="background-image: url(#{post.image.url}?q=60&w=720)"
        h2.h3 = post.name
