//
// page.html.slim
//

- content_for :title, page.name

article.single-page
  header.page-header
    h1 = page.name
  - if page.content
    section.page-content
      = Kramdown::Document.new(page.content).to_html
