//
// page.html.slim
//

- content_for :body_class, "page"
- content_for :title, page.name

article.single-page
  header.page-header-container
    .page-header-content
      h1 = page.name
  - if page.content
    section.page-section-container
      .page-section-content
        = Kramdown::Document.new(page.content).to_html
