---
title: Styleguide
---

article.single-page
  .container
    .col-12
      h1 Styleguide
      a.btn Button default
      br
      a.btn.btn-primary Button primary
      br
      a.btn.btn-secondary Button secondary
      br
      a.btn.btn-outlined Button default
      br
      a.btn.btn-primary.btn-outlined Button primary
      br
      a.btn.btn-secondary.btn-outlined Button secondary
      br
      a.btn.btn-primary.btn-xs Button xs
      br
      a.btn.btn-primary.btn-sm Button small
      br
      a.btn.btn-primary.btn-lg Button large
      br
      a.btn.btn-primary.btn-xl Button extra large
