---
title: Styleguide
---

article.single-page
  .container
    .col-12
      h1 Styleguide
      h3 Buttons
      h4.h6 Default button
      a.btn href="" Button default
      h4.h6 Primary button
      a.btn.btn-primary href="" Button
      h4.h6 Secondary button
      a.btn.btn-secondary href="" Button
      h4.h6 Outlined default button
      a.btn.btn-outlined href="" Button
      h4.h6 Outlined primary button
      a.btn.btn-primary.btn-outlined href="" Button
      h4.h6 Outlined secondary button
      a.btn.btn-secondary.btn-outlined href="" Button
      h4.h6 Extra small button
      a.btn.btn-primary.btn-xs href="" Button
      h4.h6 Small button
      a.btn.btn-primary.btn-sm href="" Button
      h4.h6 Large button
      a.btn.btn-primary.btn-lg href="" Button
      h4.h6 Extra large button
      a.btn.btn-primary.btn-xl href="" Button
      h4.h6 Disabled button
      a.btn.is-disabled href="" Button disabled
      h3 Text inputs
      label Text input
      input type="text" placeholder="Text input"
      label Email input
      input type="email" placeholder="Email input"
      label Telephone input
      input type="tel" placeholder="Phone input"
      h3 Checkboxes
      p
        input id="checkbox-1" name="checkbox" type="checkbox"
        label for="checkbox-1" Checkbox 1
        input id="checkbox-2" name="checkbox" type="checkbox"
        label for="checkbox-2" Checkbox 2
        input id="checkbox-3" name="checkbox" type="checkbox"
        label for="checkbox-3" Checkbox 3
      h3 Radio buttons
      p
        input id="radio-1" name="radio" type="radio"
        label for="radio-1" Radio 1
        input id="radio-2" name="radio" type="radio"
        label for="radio-2" Radio 2
        input id="radio-3" name="radio" type="radio"
        label for="radio-3" name="radio" Radio 3
